{
    "saveConfig": false,
    "botToken": "",
    "apiURL": "",
    "botID": "",
    "version": "ZYNEX-Systems-4.3.18-Set-Produtos-Tickets-Corrigidos",
    "bot": {
        "token": "",
        "owner": "",
        "id": "",
        "perms": "",
        "server": "",
        "version": "ZYNEX-Systems-4.3.18-Set-Produtos-Tickets-Corrigidos"
    }
}
